<view class='step_group'>
  <view class='step step_active'>1</view>
  <view class='line'></view>
  <view class='step'>2</view>
  <view class='line'></view>
  <view class='step'>3</view>
</view>
<view class='portrait_group'>
  <image class='portrait' src='https://pay.tchhkj.com/public/uploads/{{portrait}}'></image>
  <image class='photo' src='http://class.zzvlm.com/pgon3834@2x.png' bindtap='user_val'></image>
</view>
<view class='mintitle'>上传头像</view>
<view class='list_wrap'>
  <view class='list borT'>
    <text class='list_title'>姓名：</text>
    <input class='list_ipt' placeholder='请填写姓名' bindinput='get_userName' value='{{name}}'></input>
  </view>
  <picker range="{{sex_list}}" range-key="label" bindchange='bindchange'>
    <view class='list borT'>
      <text class='list_title'>性别：</text>
      <view class='list_ipt disab'>{{sex_list[sex_index].label}}</view>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
  </picker>
  <picker mode="date"
    value="{{birthday}}" bindchange='bindageChange'>
    <view class='list borT'>
      <text class='list_title'>生日：</text>
      <view class='list_ipt disab'>{{birthday}}</view>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
  </picker>
  <!-- <picker bindchange="bindPickerChange" data-type='grade' value="{{grade_index}}" range="{{grade_list}}" range-key='grade_name'>
    <view class='list borT'>
      <text class='list_title'>年级：</text>
      <view class='list_ipt disab'>{{grade_list[grade_index].grade_name}}</view>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
  </picker> -->
  <view class='list borT'>
    <text class='list_title'>院校：</text>
    <input class='list_ipt' placeholder='请选择' value='{{school}}' bindinput='get_school'></input>
    <!-- <text class='iconfont icon-arr-right-red'></text> -->
  </view>
  <view class='list borT'>
    <text class='list_title'>专业：</text>
    <input class='list_ipt' placeholder='请选择' value='{{major}}' bindinput='get_major'></input>
    <!-- <text class='iconfont icon-arr-right-red'></text> -->
  </view>
</view>
<view class='class'>
  <view class='class_title'>教学年级(多选)</view>
  <view class='select_group'>
    <text class="select_item {{item.check?'select_class':''}}" wx:for="{{grade_list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" bindtap='select_item' data-index='{{index}}'>{{item.grade_name}}</text>
  </view>
  <!-- <view class='select_group'>
    <block wx:for="{{grade_list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
      <view class="select_item {{fg_index==index?'select_class':''}}" bindtap='select_item' data-index='{{index}}'>
        {{item.label}}
      </view>
    </block>
  </view> -->
  <view class='class_title'>教学科目(多选)</view>
  <view class='select_group'>
    <text class="select_item {{item.check?'select_class':''}}" wx:for="{{class_list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" bindtap='select_class' data-index='{{index}}'>{{item.subjects_name}}</text>
  </view>
</view>
<view class='button' bindtap='next'>下一步</view>