<view class='step_group'>
  <view class='step step_active'>1</view>
  <view class='line'></view>
  <view class='step'>2</view>
  <view class='line'></view>
  <view class='step'>3</view>
</view>

<view class='portrait_group'>
  <image class='portrait'></image>
  <image class='photo' src='http://class.zzvlm.com/pgon3834@2x.png'></image>
</view>

<view class='mintitle'>
  上传头像
</view>

<view class='list_wrap'>
  <view class='list borT'>
    <text class='list_title'>姓名：</text>
    <input class='list_ipt' placeholder='请选择'></input>
  </view>
  <view class='list borT'>
    <text class='list_title'>性别：</text>
    <view class='list_ipt disab'>请选择</view>
    <text class='iconfont icon-arr-right-red'></text>
  </view>
  <view class='list borT'>
    <text class='list_title'>年龄：</text>
    <view class='list_ipt disab'>请选择</view>
    <text class='iconfont icon-arr-right-red'></text>
  </view>
  <view class='list borT'>
    <text class='list_title'>院校：</text>
    <input class='list_ipt' placeholder='请选择' value='天津工业大学'></input>
    <!-- <text class='iconfont icon-arr-right-red'></text> -->
  </view>
  <view class='list borT'>
    <text class='list_title'>专业：</text>
    <input class='list_ipt' placeholder='请选择' value='环境工程'></input>
    <!-- <text class='iconfont icon-arr-right-red'></text> -->
  </view>
</view>

<view class='class'>
  <view class='class_title'>
    教学风格(三选一)
  </view>
  <view class='select_group'>
    <view class='select_item'>幽默风趣</view>
    <view class='select_item'>形象生动</view>
    <view class='select_item'>活泼轻松</view>
  </view>
  <view class='class_title'>
    教学科目(多选)
  </view>
  <view class='select_group'>
    <text class='select_class'>化学</text>
    <text class='select_class add'>+</text>
  </view>
</view>

<view class='button'>

</view>