<view class='step_group'>
  <view class='step '>1</view>
  <view class='line'></view>
  <view class='step step_active'>2</view>
  <view class='line'></view>
  <view class='step'>3</view>
</view>
<view class='tip'>上传身份证正反面
  <!-- <text class='tip_click' bindtap='hide_mask'>查看拍照规范</text> -->
</view>

<view class='up_wrap' bindtap='zm'>
  <block wx:if="{{zm_id==''}}">
    <text class='iconfont icon-hao'></text>
    <text class='title'>身份证正面</text>
  </block>
  <image src='https://pay.tchhkj.com/public/uploads/{{zm_id}}' wx:else></image>
</view>
<view class='up_wrap' bindtap='fm'>
  <block wx:if="{{fm_id==''}}">
    <text class='iconfont icon-hao'></text>
    <text class='title'>身份证反面</text>
  </block>
  <image src='https://pay.tchhkj.com/public/uploads/{{fm_id}}' wx:else></image>
</view>
<view class='button' bindtap='next'>
下一步
</view>

<view class='mask' wx:if="{{mask}}" bindtap='hide_mask'>
  <view class='mask_tip'></view>
  <view class='mask_tip'></view>
  <view class='mask_title'>拍照规范示意</view>
  <view class='mask_mintitle'>这里是说明性文字这里是说明性文字</view>
  <view class='mask_mintitle'>这里是说明性文字</view>
</view>