.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type_img {
  width: 192rpx;
  height: 192rpx;
  margin-top: 156rpx;
}

.type_title {
  color: rgba(44, 44, 44, 1);
  font-size: 36rpx;
  margin-top: 56rpx;
}

.type_mintitle {
  color: rgba(153, 153, 153, 1);
  font-size: 26rpx;
  margin-top: 18rpx;
}

.button_group {
  width: 528rpx;
  height: 88rpx;
  border-radius: 8rpx;
  background: linear-gradient(90deg, rgba(104, 227, 245, 1) 0%, rgba(123, 235, 221, 1) 100%);
  margin-top: 40rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 88rpx;
  color: rgba(255, 255, 255, 1);
}
.top100{
  margin-top: 100rpx;
}
.button_return {
  width: 528rpx;
  height: 88rpx;
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid rgba(96, 234, 243, 1);
  opacity: 1;
  border-radius: 8rpx;
  margin-top: 40rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 88rpx;
  color: rgba(96, 234, 243, 1);
}
