<view class="content">

  <view class='list_wrap'>
    <view class='list list_val'>
      <text class='title'>头像</text>
      <image src='http://class.zzvlm.com/timg@2x.png' class='val_logo'></image>
    </view>
    <view class='list'>
      <text class='title'>昵称</text>
      <input class='mintitle' placeholder='请输入昵称'></input>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
    <view class='list'>
      <text class='title'>手机号</text>
      <input class='mintitle' placeholder='请输入手机号'></input>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
    <view class='list '>
      <text class='title'>性别</text>
      <text class='mintitle'>女</text>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
    <view class='list'>
      <text class='title'>年龄</text>
      <text class='mintitle'>请选择</text>
      <text class='iconfont icon-arr-right-red'></text>
    </view>

    <view class='list'>
      <text class='title'>紧急联系人(手机号)</text>
      <input class='mintitle' placeholder='请输入'></input>
      <text class='iconfont icon-arr-right-red'></text>
    </view>
  </view>
</view>
<view class='list_wrap' style='margin-top:16rpx;'>
  <view class='list'>
    <text class='title'>我的地址</text>
    <text class='mintitle'>河西区友谊路萧...</text>
    <text class='iconfont icon-arr-right-red'></text>
  </view>
  <view class='list'>
    <text class='title'>我的认证</text>
    <!-- <text class='mintitle'>河西区友谊路萧...</text> -->
    <text class='iconfont icon-arr-right-red'></text>
  </view>
</view>



<view class='out_group'>安全退出</view>