<view class='step_group'>
  <view class='step '>1</view>
  <view class='line'></view>
  <view class='step'>2</view>
  <view class='line'></view>
  <view class='step step_active'>3</view>
</view>
<view class='tip'>请上传荣誉证书(如有)</view>
<view class='list borT'>
  <text class='list_title'> 证书名称：</text>
  <input class='inp' placeholder='请输入证书名称' bindinput='get_certificate' value='{{certificate}}'></input>
</view>
<view class='up_wrap' bindtap='get_certificate_img'>
  <block wx:if="{{certificate_img==''}}">
    <text class='iconfont icon-hao'></text>
    <text class='title'>身份证正面</text>
  </block>
  <image src='http://yueke.dazhu-ltd.cn/public/uploads/{{certificate_img}}' wx:else></image>
</view>
<view class='button' bindtap='next'>
  下一步
</view>