<view class='head'>
  <view class='left'>
    <text class='left_title'>
      {{info.order_status==1?'待匹配':info.order_status==2?'待接单':info.order_status==3?'待付款':info.order_status==4?'待授课':info.order_status==5?'待用户评价':info.order_status==10?'订单已取消':'完成'}}
    </text>
    <text class='left_mintitle'>明天0点自动关闭</text>
  </view>
  <!-- <image></image> -->
</view>
<view class='wrap'>
  <view class='head_top borT' >
    <image class='top_val' src="{{info.user_portrait?'http://yueke.dazhu-ltd.cn/public/uploads/'+info.user_portrait:default_src}}"></image>
    <view class='top_res'>
      <view class='top_res_title'>
        <text class='top_res_name'>{{info.user_nickname?info.user_nickname:'未知'}}</text>
        <!-- <text class='top_res_label'>卓越</text>
        <text class='top_res_label'>卓越</text> -->
      </view>
      <view class='top_res_detail'>{{info.grade_name?info.grade_name:'未获取'}} · {{info.subjects_name?info.teachersubjects_name_major:'未获取'}}</view>
    </view>
    <!-- <text class='iconfont icon-arr-right-red'></text> -->
  </view>
  <view class='list_wrap borT'>
    <view class='list_item'>
      <text class='title'>年级</text>
      <text class='mintitle'>{{info.grade_name}}</text>
    </view>
    <view class='list_item'>
      <text class='title'>科目</text>
      <text class='mintitle'>{{info.subjects_name}}</text>
    </view>
    <view class='list_item'>
      <text class='title'>时间</text>
      <text class='mintitle'>{{info.order_reservetime.month}}-{{info.order_reservetime.day}} {{info.startTime}}~{{info.endTime}}</text>
    </view>
    <view class='list_item'>
      <text class='title'>地点</text>
      <text class='mintitle'>{{info.order_address}}</text>
    </view>
    <view class='list_item'>
      <text class='title'>订单状态</text>
      <text class='mintitle'>  {{info.order_status==1?'待选择教师':info.order_status==2?'待教师接单':info.order_status==3?'等待卖家付款':info.order_status==4?'等待教师授课':info.order_status==4?'待用户评价':info.order_status==10?'订单已取消':'完成'}}</text>
    </view>
  </view>
  <view class='price_group borT'>
    <text class='price_title'>实际付款</text>
    <text class='price_mintitle'>￥{{info.order_money}}</text>
  </view>
  <view class='tip_group'>
    <text class='tip'>订单编号：{{info.order_number}}</text>
    <text class='tip'>创建时间：{{info.order_createtime}}</text>
    <text class='tip'>备注信息：{{info.order_remark?info.order_remark:'暂无备注'}}</text>
  </view>
</view>

<view class='bottom_group'>
  <view class='cendel' bindtap='cendel_ordel' wx:if="{{info.order_status<=2}}">驳回订单</view>
  <view class='payed' bindtap='pay_ordel'>{{info.order_status==1?'去匹配':info.order_status==2?'立即接单':info.order_status==3?'待付款':info.order_status==4?'立即打卡':info.order_status==5?'待用户评价':info.order_status==10?'订单已取消':'完成'}}</view>
</view>



<view class='mask' bindtap='hidemask' wx:if="{{mask}}">
  <view class='dk_wrap' catchtap='showmask'>
    <view class='imgRes'>
      <image src='{{dk_img}}' class='imgRes_img'></image>
      <image class='phone' src='http://class.zzvlm.com/pgon3834@2x.png' catchtap='up_val'></image>
    </view>
    <text class='dk_title'>打卡工作</text>
    <text class='dk_mintitle'>上传相关照片确认打卡</text>
    <view class='mask_buttom' catchtap='up_ok'>立即上传</view>
  </view>
</view>