<view class="tabWrap">
  <view class="tabItem {{tabindex==index?'tabActive':''}}" wx:for="{{tab_list}}" wx:key='index' bindtap='select_tab' data-index='{{index}}'>
    {{item}}
  </view>
</view>
<view class='content'>
  <view class='list' bindtap='to_res' data-id='{{item.order_id}}' wx:for="{{list}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
    <view class='list_head borT'>
      <image class='head_portrait' src="{{item.user_portrait?'http://yueke.dazhu-ltd.cn/public/uploads/'+item.user_portrait:default_src}}"></image>
      <text class='head_name'>{{item.user_nickname}}</text>
      <text class='head_time'>{{item.order_createtime}}</text>
      <text class='head_ordel_money'>订单金额:￥{{item.order_money}}</text>
    </view>
    <view class='classInfo borT'>
      <view class='class_group'>
        <view class='class_name'>
          <text class='title'>{{item.subjects_name}}</text>
          <text class='min_title'>{{item.grade_name}}</text>
        </view>
        <view class='line'></view>
        <view class='class_time'>
          <text class='title'>{{item.startTime}}~{{item.endTime}}</text>
          <text class='min_title'>{{item.order_reservetime.month}}-{{item.order_reservetime.day}}</text>
        </view>
      </view>
      <!-- <text class='ordert_type'>老师已接单，请付款</text> -->
    </view>
    <view class='adder_list borT'>
      <text class='adder_title'>地址：{{item.order_address}}</text>
      <text class='adder_distance'>{{item.distance}}KM</text>
    </view>
    <view class='scope_group'>
      <view class='scope_normel_button' wx:if="{{tabindex==0}}" catchtap='reject_order' data-id='{{item.order_id}}'>
        驳回此单
      </view>
      <view class='scope_normel_button' wx:if="{{tabindex==1}}" catchtap='cendel_ordel'>取消订单</view>
      <view class='scope_normel_button button_active' wx:if="{{tabindex==0}}" catchtap='receive_order' data-id='{{item.order_id}}'>
        立即接单
      </view>
      <view class='scope_normel_button button_active' wx:if="{{tabindex==1}}" catchtap='dk' data-id='{{item.order_id}}'>
        打卡工作
      </view>
      <view class='scope_normel_button' wx:if="{{tabindex==2}}">待评价</view>
      <view class='scope_normel_button' wx:if="{{tabindex==3}}">已完成</view>
    </view>
  </view>
  <view class='nodata' wx-if="{{list.length==0}}">暂无数据~</view>
</view>
<view class='mask' bindtap='hidemask' wx:if="{{mask}}">
  <block wx:if="{{type==0}}">
    <image src='http://class.zzvlm.com/3786@2x.png' class='mask_logo'></image>
    <view class='mask_title'>您还没接单权限哦，完成信息认证后平台将向您免费派单</view>
    <view class='mask_buttom' catchtap='rz'>立即认证</view>
  </block>
  <block wx:if="{{type==1}}">
    <image src='http://class.zzvlm.com/3785@2x.png' class='mask_logo'></image>
    <view class='mask_title'>正在验证…</view>
  </block>
  <block wx:if="{{type==-1}}">
    <image src='http://class.zzvlm.com/3838@2x.png' class='mask_logo'></image>
    <view class='mask_title'>缴纳押金并开始接单</view>
    <view class='mask_title' style='margin-top:10rpx'>完善资料用户可获低押金权限</view>
    <view class='mask_buttom' catchtap='pay_yj'>立即缴纳</view>
    <view class='mask_buttom mask_sure' catchtap='wszl'>完善资料</view>
  </block>
  <block wx:if="{{type==4}}">
    <view class='dk_wrap'>
      <view class='imgRes'>
        <image src='{{dk_img}}' class='imgRes_img'></image>
        <image class='phone' src='http://class.zzvlm.com/pgon3834@2x.png' catchtap='up_val'></image>
      </view>
      <text class='dk_title'>打卡工作</text>
      <text class='dk_mintitle'>上传相关照片确认打卡</text>
      <view class='mask_buttom' catchtap='up_ok'>立即上传</view>
    </view>
  </block>
</view>