<view class='content' wx:if="{{list.length==0}}">
  <image class='logo' src='http://class.zzvlm.com/teach.png'></image>
  <text class='iconfont icon-loading'></text>
  <text class='mintitle'>正在为您努力匹配中...</text>
</view>

<view class='whitePage' wx:if="{{list.length>0}}">
  <view class='list_head'>
    已为您匹配到5位老师
  </view>
  <view class='list_mintitle'>请选择</view>
  <view class='list'>
    <view class='item tfl  w300'>
      <view class='item_wrap w224'>
        <image src='http://class.zzvlm.com/timg@2x.png'></image>
      </view>
      <view class='name_group'>
        <text class='name'>小样儿</text>
        <text class='name_features'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view>
    <view class='item tfr w300'>
      <view class='item_wrap w176'>
        <image src='http://class.zzvlm.com/timg@2x.png'></image>
      </view>
      <view class='name_group'>
        <text class='name'>小样儿</text>
        <text class='name_features'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view>
    <view class='item centent'>
      <view class='item_wrap'>
        <image src='http://class.zzvlm.com/timg@2x.png'></image>
      </view>
      <view class='name_group'>
        <text class='name'>小样儿</text>
        <text class='name_features'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view>
    <view class='item bfl w300'>
      <view class='item_wrap w128'>
        <image src='http://class.zzvlm.com/timg@2x.png'></image>
      </view>
      <view class='name_group'>
        <text class='name'>小样儿</text>
        <text class='name_features'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view>
    <view class='item bfr w300'>
      <view class='item_wrap w256'>
        <image src='http://class.zzvlm.com/timg@2x.png'></image>
      </view>
      <view class='name_group'>
        <text class='name'>小样儿</text>
        <text class='name_features'>生动形象</text>
      </view>
      <view class='start_group'>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing select'></text>
        <text class='iconfont icon-xingxing'></text>
        <text class='iconfont icon-xingxing'></text>
      </view>
    </view>
  </view>
</view>