<view class='head'>共有3位老师</view>
<view class='list_wrap'>
  <view class='list borT'>
    <image class='top_val' src='http://class.zzvlm.com/timg1@2x.png'></image>
    <view class='top_res'>
      <view class='top_res_title'>
        <text class='top_res_name'>朱萧木</text>
        <text class='top_res_label'>卓越</text>
        <text class='top_res_label'>卓越</text>
      </view>
      <view class='top_res_detail'>天津工业大学 · 环境监测</view>
    </view>
  </view>
  <view class='list borT'>
    <image class='top_val' src='http://class.zzvlm.com/timg1@2x.png'></image>
    <view class='top_res'>
      <view class='top_res_title'>
        <text class='top_res_name'>朱萧木</text>
        <text class='top_res_label'>卓越</text>
        <text class='top_res_label'>卓越</text>
      </view>
      <view class='top_res_detail'>天津工业大学 · 环境监测</view>
    </view>
  </view>
  <view class='list borT'>
    <image class='top_val' src='http://class.zzvlm.com/timg1@2x.png'></image>
    <view class='top_res'>
      <view class='top_res_title'>
        <text class='top_res_name'>朱萧木</text>
        <text class='top_res_label'>卓越</text>
        <text class='top_res_label'>卓越</text>
      </view>
      <view class='top_res_detail'>天津工业大学 · 环境监测</view>
    </view>
  </view>
</view>