<view class='list borT' bindtap='list_detail' wx:for="{{list}}" wx:for-index="index" wx:for-item="item">
  <view class='list_head'>
    <text class='list_head_title'>{{item.user_balance_createtime.week}}</text>
    <text class='list_head_mintitle'>{{item.user_balance_createtime.month}}-{{item.user_balance_createtime.day}}</text>
  </view> 
  <view class='list_group'>
    <image class='list_logo' src='http://class.zzvlm.com/3529@2x.png'></image>
    <view class='list_group_res'>
      <text class='list_group_title'>佣金</text>
      <text class='list_group_mintitle'>{{item.user_balance_explain}}</text>
    </view>
  </view>
  <text class='list_price'>{{item.user_balance_type==1?'+':'-'}}{{item.user_balance_money}}</text>
</view>