page {
  background-color: #F2F2F2;
}

.list {
  width: 100%;
  height: auto;
  background-color: white;
  margin-top: 20rpx;
}

.list_head {
  width: 100%;
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 28rpx 30rpx;
  border-bottom: 2rpx solid #F2F2F2;

}

.list_title {
  font-size: 28rpx;
  color: #000000;

}

.list_res {
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
  margin-top: 24rpx;
}

.list_scope {
  width: 100%;
  height: 88rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.scope_left {
  width: auto;
  font-size: 28rpx;
  margin-right: auto;
}

.scope_view {
  width: auto;
  font-size: 28rpx;
  margin-left: 50rpx;
  color: rgba(red, green, blue, alpha)
}

.icon-unxuanze {
  font-size: 28rpx;
  margin-right: 15rpx;
}

.icon-xuanze {
  font-size: 28rpx;
  margin-right: 15rpx;
  color: rgba(96, 234, 243, 1);
}

.icon-bianji,
.icon-shanchu {
  font-size: 28rpx;
  margin-right: 15rpx;
}